# Define the root logger
status = error
name = Root
appenderRefs = console
rootLogger.level = info

# Configure the console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss:SSS}] [%p] %c - %m%n

# Set the log level for a specific package or class
logger.myapp.name = com.msil.evaluation
logger.myapp.level = debug
logger.myapp.appenderRefs = console
logger.myapp.appenderRef.console.ref = console
